//24.Given an array .Find the prefix sum/running sum of the elements of the array.

public class Main {
    static int[] prefixSum(int[]arr){
        int n=arr.length;
        int prefix[]=new int[n];
        prefix[0]=arr[0];
        for(int i=1;i<n;i++){
            prefix[i]=prefix[i-1]+arr[i];
        }
        return prefix;
    }
    static  void printarray(int []arr){
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
    public static  void  main(String[]args){
        int arr[]={1,2,3,4,5};
        System.out.println("original array :");
        printarray(arr);
        int[]pre=prefixSum(arr);
        System.out.println("prefix array :");
        printarray(pre);

    }
}
 
