// 14. Reverse an array.
------------------METHOD-1 (USING ANOTHER ARRAY)------------
public class Main {
             static void printarray(int[]arr){
                 for(int i=0;i<arr.length;i++){
                     System.out.println(arr[i]);
                 }
             }
             static  int[] reversArray(int[]arr){
                 int n = arr.length;
                 int ans[]=new int[n];
                 int j=0;
                 for(int i=n-1;i>=0;i--){
                     ans[j]=arr[i];
                     j++;
                 }
                 return ans;
             }
            public static void main(String[] args) {
                Scanner sc = new Scanner(System.in);
                int arr[] = {1, 2, 3, 4, 5};
                printarray(reversArray(arr));
            }
        }
-------------------METHOD-2 (WITHOUT USIG ANOTHER ARRAY)----------
public class Main{
            static void reversArray(int arr[]){
                int i=0;
                int j=arr.length-1;
                while(i<j){
                    int temp=arr[i];
                    arr[i]=arr[j];
                    arr[j]=temp;
                    i++;
                    j--;
                }
            }
            static void printArray(int arr[]){
                for(int i=0;i<arr.length;i++){
                    System.out.println(arr[i]);
                }
            }

    public static void main(String[]args){
        int arr[]={1,2,3,4,5,6};
        int n=arr.length;
        reversArray(arr);
        printArray(arr);

    }
        }
