
public class Main {
    //Method to print array matrix:
    static void printArray(int[][] matrix) {
        for (int i = 0; i < matrix.length; i++) {
            for (int j = 0; j < matrix.length; j++) {
                System.out.print(matrix[i][j]);
            }
        }
        System.out.println(" ");
    }
    //Method to transpose matrix:
    static void transposeArray(int[][]matrix,int r,int c) {
        for (int i = 0; i < c; i++) {
            for (int j = i; j < r; j++) {
                int temp = matrix[i][j];
                matrix[i][j] = matrix[j][i];
                matrix[j][i]=temp;
            }
        }
    }
    //Method to ReverseArray:
    static void reverseArray(int[]arr){
        int i=0;
        int j=arr.length-1;
        while(i<j){
            int temp=arr[i];
            arr[i]=arr[j];
            arr[j]=temp;
            i++;
            j--;
        }
    }
    static void rotateArray(int [][]matrix,int r,int c){
        //transpose array:
        transposeArray(matrix,r,c);
        //reversearray
        for(int i=0;i<matrix.length;i++) {
            reverseArray(matrix[i]);
        }
    }
    public static void main(String[] args) {
    Scanner sc=new Scanner(System.in);
        System.out.println("enter the row and column:");
        int r= sc.nextInt();
        int c=sc.nextInt();
        System.out.println("enter the elements of matrix:");
        int matrix[][]=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                matrix[i][j]=sc.nextInt();
            }
        }
        System.out.println("original matrix is : ");
        printArray(matrix);
        System.out.println("Rotated array matrix:");
        rotateArray(matrix,r,c);
        printArray(matrix);
    }
}
