/22.Given an integer array consisting odd and even integer you need to arrange all the even integers first then odd integers .

/*public class Main{
    static  void sortArray(int[]arr) {
        int left = 0;
        int right = arr.length-1;
        while (left < right) {
            if (arr[left] % 2 != 0 && arr[right] % 2 == 0) {
                int temp = arr[left];
                arr[left] = arr[right];
                arr[right] = temp;
                left++;
                right--;
            }
            if (arr[left] % 2 == 0) {
                left++;
            }
            if (arr[right] % 2 != 0) {
                right--;
            }
        }
    }
    static void printarray(int[]arr){
        for(int i=0;i<arr.length;i++){
            System.out.println(arr[i]);
        }
    }
    public static void main(String[]args){
        int arr[]={1,2,3,4,5,6};
        sortArray(arr);
        printarray(arr);
    }
}
 */
