public class Main {
    static int[][]transposeMatrix(int[][]matrix,int r,int c){
        int [][]transpose=new int[c][r];
        for(int i=0;i<c;i++){
            for(int j=0;j<r;j++){
                transpose[i][j]=matrix[j][i];
            }
        }
        return transpose;
    }
    static void printtranspose(int[][]matrix){
        for(int i=0;i< matrix.length;i++){
            for(int j=0;j< matrix.length;j++){
                System.out.print(matrix[i][j]);
            }
            System.out.println();
        }
    }
    public static  void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the rows:");
        int r=sc.nextInt();
        System.out.println("enter the column:");
        int c=sc.nextInt();
        int totalelements=r*c;
        System.out.println("enter the elements");
        int matrix[][]=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                matrix[i][j]=sc.nextInt();
            }
        }
        int [][]transpose=transposeMatrix(matrix,r,c);
        System.out.println("transpose is :");
        printtranspose(transpose);
    }
}
