public class Main {
    static void transposeMatrix(int[][]matrix,int r,int c){
        for(int i=0;i<c;i++){
            for(int j=0;j<r;j++){
               int temp= matrix[i][j];
               matrix[i][j]=matrix[j][i];
               matrix[j][i]=temp;
            }
        }

    }
    static void printtranspose(int[][]matrix){
        for(int i=0;i< matrix.length;i++){
            for(int j=0;j< matrix.length;j++){
                System.out.print(matrix[j][i]);
            }
            System.out.println();
        }
    }
    public static  void main(String[]args){
        Scanner sc=new Scanner(System.in);
        System.out.println("enter the rows:");
        int r=sc.nextInt();
        System.out.println("enter the column:");
        int c=sc.nextInt();
        int totalelements=r*c;
        System.out.println("enter the elements");
        int matrix[][]=new int[r][c];
        for(int i=0;i<r;i++){
            for(int j=0;j<c;j++){
                matrix[i][j]=sc.nextInt();
            }
        }

        System.out.println("transpose is :");
        transposeMatrix(matrix,r,c);
        printtranspose(matrix);
    }
}
